src/graphql/schemas/Query.graphql

type Query {
    perfil: Perfil
    getUsuarios: [Usuario]!
    getRespondedores: [Respondedor]!
    getRespondedor(id: Int!): Respondedor!
    getEquipes: [Equipe]!
    getPerguntaAtual: Pergunta
    getPrimeiraPerguntaNaoRespondida: Int
    getperguntasRespondidas: [Pergunta]
    login(dados :AuthInput!): AuthData
    getPontuacaoEquipesByResposta(pergunta_id: Int!): [PontuacaoCategoria]!
    getResultadoCopa(nome_categoria: String!, tipo: String!): [ResultadoCopa]!
    getStatusPergunta: [StatusPergunta!]!
}
